{
  "mod_elements": [
    {
      "name": "LeadPoisoning",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_poisoning",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/potion/LeadPoisoningMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "KidneyFailureOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kidney_failure_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/procedures/KidneyFailureOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "LeadPoisoningOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_poisoning_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/procedures/LeadPoisoningOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "KidneyFailure",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kidney_failure",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/potion/KidneyFailureMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Lunchly",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunchly",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/lunchly.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/LunchlyItem.java"
        ]
      },
      "path": "~/Foods/Lunchly"
    },
    {
      "name": "Lunchly2",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunchly_2",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/item/Lunchly2Item.java",
          "src/main/resources/assets/alloyspawn/models/item/lunchly_2.json"
        ]
      },
      "path": "~/Foods/Lunchly"
    },
    {
      "name": "Lunchly3",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunchly_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/lunchly_3.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/Lunchly3Item.java"
        ]
      },
      "path": "~/Foods/Lunchly"
    },
    {
      "name": "InfluencerProducts",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "influencer_products",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "LunchlyPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunchly_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/procedures/LunchlyPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Foods/Lunchly"
    },
    {
      "name": "MysteriousGoop",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mysterious_goop",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/mysterious_goop.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/MysteriousGoopItem.java"
        ]
      },
      "path": "~/Ingredients"
    },
    {
      "name": "MysteriousGoopRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mysterious_goop_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/mysterious_goop_recipe.json"
        ]
      },
      "path": "~/Ingredients/Recipes"
    },
    {
      "name": "Microplastics",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "microplastics",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/advancements/microplastics.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "MysteriousGoopPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mysterious_goop_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/procedures/MysteriousGoopPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ingredients"
    },
    {
      "name": "LunchlyRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunchly_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/lunchly_recipe.json"
        ]
      },
      "path": "~/Foods/Lunchly/Recipes"
    },
    {
      "name": "Lunchly2Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunchly_2_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/lunchly_2_recipe.json"
        ]
      },
      "path": "~/Foods/Lunchly/Recipes"
    },
    {
      "name": "Lunchly3Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunchly_3_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/lunchly_3_recipe.json"
        ]
      },
      "path": "~/Foods/Lunchly/Recipes"
    },
    {
      "name": "Prime",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/prime.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/PrimeItem.java"
        ]
      },
      "path": "~/Foods/Prime"
    },
    {
      "name": "PrimeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/prime_recipe.json"
        ]
      },
      "path": "~/Foods/Prime/Recipes"
    },
    {
      "name": "PrimePlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/procedures/PrimePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Foods/Prime"
    },
    {
      "name": "Prime2",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/prime_2.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/Prime2Item.java"
        ]
      },
      "path": "~/Foods/Prime"
    },
    {
      "name": "Prime3",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_3",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/item/Prime3Item.java",
          "src/main/resources/assets/alloyspawn/models/item/prime_3.json"
        ]
      },
      "path": "~/Foods/Prime"
    },
    {
      "name": "Prime4",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/prime_4.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/Prime4Item.java"
        ]
      },
      "path": "~/Foods/Prime"
    },
    {
      "name": "Prime5",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_5",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/item/Prime5Item.java",
          "src/main/resources/assets/alloyspawn/models/item/prime_5.json"
        ]
      },
      "path": "~/Foods/Prime"
    },
    {
      "name": "Prime6",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_6",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/item/Prime6Item.java",
          "src/main/resources/assets/alloyspawn/models/item/prime_6.json"
        ]
      },
      "path": "~/Foods/Prime"
    },
    {
      "name": "Prime7",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_7",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/prime_7.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/Prime7Item.java"
        ]
      },
      "path": "~/Foods/Prime"
    },
    {
      "name": "Prime8",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_8",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/item/Prime8Item.java",
          "src/main/resources/assets/alloyspawn/models/item/prime_8.json"
        ]
      },
      "path": "~/Foods/Prime"
    },
    {
      "name": "Prime2Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_2_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/prime_2_recipe.json"
        ]
      },
      "path": "~/Foods/Prime/Recipes"
    },
    {
      "name": "Prime3Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_3_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/prime_3_recipe.json"
        ]
      },
      "path": "~/Foods/Prime/Recipes"
    },
    {
      "name": "Prime4Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_4_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/prime_4_recipe.json"
        ]
      },
      "path": "~/Foods/Prime/Recipes"
    },
    {
      "name": "Prime5Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_5_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/prime_5_recipe.json"
        ]
      },
      "path": "~/Foods/Prime/Recipes"
    },
    {
      "name": "Prime6Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_6_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/prime_6_recipe.json"
        ]
      },
      "path": "~/Foods/Prime/Recipes"
    },
    {
      "name": "Prime7Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_7_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/prime_7_recipe.json"
        ]
      },
      "path": "~/Foods/Prime/Recipes"
    },
    {
      "name": "Prime8Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prime_8_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/prime_8_recipe.json"
        ]
      },
      "path": "~/Foods/Prime/Recipes"
    },
    {
      "name": "Electrolytes",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrolytes",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/item/ElectrolytesItem.java",
          "src/main/resources/assets/alloyspawn/models/item/electrolytes.json"
        ]
      },
      "path": "~/Ingredients"
    },
    {
      "name": "ElectrolytesRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrolytes_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/electrolytes_recipe.json"
        ]
      },
      "path": "~/Ingredients/Recipes"
    },
    {
      "name": "FeastablesPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/procedures/FeastablesPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Foods/Feastables"
    },
    {
      "name": "Feastables",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/feastables.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/FeastablesItem.java"
        ]
      },
      "path": "~/Foods/Feastables"
    },
    {
      "name": "FeastablesRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/feastables_recipe.json"
        ]
      },
      "path": "~/Foods/Feastables/Recipes"
    },
    {
      "name": "Feastables2",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/feastables_2.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/Feastables2Item.java"
        ]
      },
      "path": "~/Foods/Feastables"
    },
    {
      "name": "Feastables3",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_3",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/item/Feastables3Item.java",
          "src/main/resources/assets/alloyspawn/models/item/feastables_3.json"
        ]
      },
      "path": "~/Foods/Feastables"
    },
    {
      "name": "Feastables4",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/feastables_4.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/Feastables4Item.java"
        ]
      },
      "path": "~/Foods/Feastables"
    },
    {
      "name": "Feastables5",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_5",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/feastables_5.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/Feastables5Item.java"
        ]
      },
      "path": "~/Foods/Feastables"
    },
    {
      "name": "Feastables6",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_6",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/item/Feastables6Item.java",
          "src/main/resources/assets/alloyspawn/models/item/feastables_6.json"
        ]
      },
      "path": "~/Foods/Feastables"
    },
    {
      "name": "Feastables7",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_7",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/item/Feastables7Item.java",
          "src/main/resources/assets/alloyspawn/models/item/feastables_7.json"
        ]
      },
      "path": "~/Foods/Feastables"
    },
    {
      "name": "Feastables8",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_8",
      "metadata": {
        "files": [
          "src/main/resources/assets/alloyspawn/models/item/feastables_8.json",
          "src/main/java/io/github/ghluka/alloyspawn/item/Feastables8Item.java"
        ]
      },
      "path": "~/Foods/Feastables"
    },
    {
      "name": "Feastables2Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_2_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/feastables_2_recipe.json"
        ]
      },
      "path": "~/Foods/Feastables/Recipes"
    },
    {
      "name": "Feastables3Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_3_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/feastables_3_recipe.json"
        ]
      },
      "path": "~/Foods/Feastables/Recipes"
    },
    {
      "name": "Feastables4Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_4_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/feastables_4_recipe.json"
        ]
      },
      "path": "~/Foods/Feastables/Recipes"
    },
    {
      "name": "Feastables5Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_5_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/feastables_5_recipe.json"
        ]
      },
      "path": "~/Foods/Feastables/Recipes"
    },
    {
      "name": "Feastables6Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_6_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/feastables_6_recipe.json"
        ]
      },
      "path": "~/Foods/Feastables/Recipes"
    },
    {
      "name": "Feastables7Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_7_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/feastables_7_recipe.json"
        ]
      },
      "path": "~/Foods/Feastables/Recipes"
    },
    {
      "name": "Feastables8Recipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "feastables_8_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/feastables_8_recipe.json"
        ]
      },
      "path": "~/Foods/Feastables/Recipes"
    },
    {
      "name": "MercuryPoisoning",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mercury_poisoning",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/potion/MercuryPoisoningMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "ElectrolytesRecipe2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrolytes_recipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/electrolytes_recipe_2.json"
        ]
      },
      "path": "~/Ingredients/Recipes"
    },
    {
      "name": "StillWater",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "still_water",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/block/StillWaterBlock.java",
          "src/main/java/io/github/ghluka/alloyspawn/fluid/StillWaterFluid.java",
          "src/main/resources/assets/alloyspawn/models/item/still_water_bucket.json",
          "src/main/resources/assets/alloyspawn/models/block/still_water.json",
          "src/main/java/io/github/ghluka/alloyspawn/fluid/types/StillWaterFluidType.java",
          "src/main/java/io/github/ghluka/alloyspawn/item/StillWaterItem.java",
          "src/main/resources/assets/alloyspawn/blockstates/still_water.json"
        ]
      },
      "path": "~/Fluids"
    },
    {
      "name": "Brainrot",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brainrot",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BrainEatingAmoeba",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brain_eating_amoeba",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/potion/BrainEatingAmoebaMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "BrainEatingAmoebaOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brain_eating_amoeba_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/procedures/BrainEatingAmoebaOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "StillWaterMobplayerCollidesBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "still_water_mobplayer_collides_block",
      "metadata": {
        "files": [
          "src/main/java/io/github/ghluka/alloyspawn/procedures/StillWaterMobplayerCollidesBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fluids"
    },
    {
      "name": "Amoeba",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amoeba",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/advancements/amoeba.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "StillWaterRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "still_water_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alloyspawn/recipes/still_water_recipe.json"
        ]
      },
      "path": "~/Fluids"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "libets_delay",
      "files": [
        "libets_delay"
      ],
      "category": "neutral",
      "subtitle": "Still water :skull:"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:StillWater"
    ],
    "ITEMS:mod:lunchly": [
      "CUSTOM:Lunchly",
      "CUSTOM:Lunchly2",
      "CUSTOM:Lunchly3"
    ],
    "ITEMS:mod:feastables": [
      "CUSTOM:Feastables",
      "CUSTOM:Feastables2",
      "CUSTOM:Feastables3",
      "CUSTOM:Feastables4",
      "CUSTOM:Feastables5",
      "CUSTOM:Feastables6",
      "CUSTOM:Feastables7",
      "CUSTOM:Feastables8"
    ],
    "ITEMS:mod:prime": [
      "CUSTOM:Prime",
      "CUSTOM:Prime2",
      "CUSTOM:Prime3",
      "CUSTOM:Prime4",
      "CUSTOM:Prime5",
      "CUSTOM:Prime6",
      "CUSTOM:Prime7",
      "CUSTOM:Prime8"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.alloyspawn.prime": "Prime Tropical Punch",
      "advancements.amoeba.descr": "Step into still water and get infected by a brain eating amoeba.",
      "effect.alloyspawn.brain_eating_amoeba": "Brain Eating Amoeba",
      "advancements.amoeba.title": "Poor fella died of hungry",
      "item.alloyspawn.feastables": "Feastables Milk Chocolate",
      "fluid.alloyspawn.still_water": "Still Water",
      "item.alloyspawn.lunchly": "Lunchly Turkey Stack ‘ems",
      "effect.alloyspawn.lead_poisoning": "Lead Poisoning",
      "effect.alloyspawn.kidney_failure": "Kidney Failure",
      "item.alloyspawn.mysterious_goop": "Mysterious Goop",
      "subtitles.libets_delay": "Still water :skull:",
      "item_group.alloyspawn.influencer_products": "Influencer Products",
      "advancements.microplastics.descr": "They\u0027re in your testicles!",
      "item.alloyspawn.feastables_3": "Feastables Milk Crunch",
      "item.alloyspawn.feastables_2": "Feastables Peanut Butter",
      "item.alloyspawn.feastables_5": "Feastables Dark Chocolate",
      "item.alloyspawn.still_water_bucket": "Still Water Bucket",
      "item.alloyspawn.feastables_4": "Feastables Peanut Butter Crunch",
      "advancements.microplastics.title": "Microplastics",
      "item.alloyspawn.prime_5": "Prime Strawberry Watermelon",
      "item.alloyspawn.prime_6": "Prime Ice Pop",
      "item.alloyspawn.prime_3": "Prime Lemonade",
      "item.alloyspawn.prime_4": "Prime Lemon Lime",
      "item_group.alloyspawn.brainrot": "Brainrot",
      "item.alloyspawn.prime_7": "Prime Cherry Freeze",
      "item.alloyspawn.prime_8": "Prime Strawberry Banana",
      "item.alloyspawn.lunchly_2": "Lunchly \"The Pizza\"",
      "item.alloyspawn.prime_2": "Prime Blue Raspberry",
      "item.alloyspawn.electrolytes": "Electrolytes",
      "item.alloyspawn.feastables_7": "Feastables Dark Chocolate Sea Salt",
      "item.alloyspawn.feastables_6": "Feastables Almond",
      "item.alloyspawn.feastables_8": "Feastables Cookies \u0026 Creme",
      "effect.alloyspawn.mercury_poisoning": "Mercury Poisoning",
      "block.alloyspawn.still_water": "Still Water",
      "item.alloyspawn.lunchly_3": "Lunchly Fiesta Nachos"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Effects",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Foods",
        "children": [
          {
            "name": "Feastables",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Prime",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Lunchly",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Ingredients",
        "children": [
          {
            "name": "Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Fluids",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "alloyspawn",
    "modName": "AlloySpawn",
    "version": "1.0.0",
    "description": "All items and mobs featured in this mod are works of parody and satire intended as commentary on consumer culture and product safety concerns. They are not meant to be interpreted as factual claims about any real-world brands, companies, or persons. The effects depicted in the mod are purely fictional and for entertainment purposes only; they do not allege that any similar effects would occur in the real world. Any similarities to real-world brands or individuals are used for satirical purposes and are not meant to cause harm, defame, or mislead users.",
    "author": "ghluka, MCreator",
    "websiteURL": "https://ghluka.github.io/alloyspawn",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "created using MCreator",
    "modElementsPackage": "io.github.ghluka.alloyspawn"
  },
  "mcreatorVersion": 202400340615
}